* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: 1fr 0.5fr 4fr 0.5fr / 1fr 5fr;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  background-color: #393f4d;
  grid-area: 1 / 1 / 1 / 6;
  grid-template: 1fr / repeat(2, 1fr);
}

.logo {
  grid-area: 1 / 1 / 1 / 1;
  align-self: center;
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 5px;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  background-color: #C50208;
  grid-area: 2 / 1 / 4;
  border: solid white;
  border-width: 5px 5px 5px 0px;
  grid-template: repeat(4, 1fr);
  gap: 50px
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2 / 2 / 2 / 6;
  border: solid white;
  border-width: 5px 0px 5px 0px;
  align-content: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  display: grid;
  background-color: #bccbde;
  grid-area: 3 / 2 / 3 / 6;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 4 / 6;
  border: solid white;
  border-width: 5px 0px 8px 0px;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

li {
  list-style-type: none;
}

.photo,
.side-content {
  align-content: center;
}

.nav ul {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  justify-items: center;
}